body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(images/back.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
header{
    height: 600px;
}
/*NAV BAR*/
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
.nav-logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    margin-left: 50px;
}
.burger-menu {
    display: none;
    cursor: pointer;
}
.burger-line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}
.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-links li {
    padding: 10px 20px;
}
.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #ddd;
}

/*Animation for burger menu (toggle form js)*/
.toggle1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle2 {
    opacity: 0;
}
.toggle3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/*MAIN GRID*/
main {
    background-color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.grid-item {
    display: flex;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.item-image {
    width: 50%;
    height: auto;
    object-fit: cover;
}

.item-info {
    flex-grow: 1;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-price {
    font-size: 1.2em;
    font-weight: bold;
}

.order-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.order-button:hover {
    background-color: #45a049;
}

/*FOOTER*/
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-map iframe {
    max-width: 600px;
    margin: auto;
    margin: 30px;
}

.footer-links {
    margin-top: 20px;
}

.site-map-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    max-width: 300px;
    margin: auto;
}

.site-map-grid a {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.site-map-grid a:hover {
    background-color: #555;
}

.footer-text {
    margin-top: 20px;
    font-size: 0.8em;
}

/*FAQ*/
.faq-container {
    margin: auto;
    width: 100%;
    padding: 20px;
}

.faq-item {
    background-color: #f1f1f1;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 80%;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    background-color: #333;
    color: white;
    border-radius: 5px 5px 0 0;
}

.faq-answer {
    overflow: hidden;
    transition: height 0.5s ease-out, padding 0.5s ease-out; /* Increased transition duration */
    height: 0; /* Initially collapsed */
    padding: 0 10px; /* Initial padding */
}

.toggle-button {
    transition: transform 0.5s ease; /* Increased transition duration */
    display: inline-block;
}

.toggle-button.active {
    transform: rotate(45deg);
}

/*Sign in/up*/

.form-container {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    padding: 13%;
}

.form-header button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 15px;
}

.form-header button:hover {
    background-color: #555;
}

.form {
    display: none;
    flex-direction: column;
}

.form.active {
    display: flex;
    animation: fadeIn 0.5s;
}

.form input {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form button:hover {
    background-color: #45a049;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}



@media screen and (max-width: 1200px) {
    /*Media Query for MAIN GRID*/
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 936px) {
    /*Media Query for NAV BAR*/
    .burger-menu {
        display: block;
    }

    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 60px;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links.active {
        transform: translateX(0);
    }
    
    /*Media Query for MAIN GRID*/
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    /*Media Query for FOOTER*/
    .footer-map iframe {
        width: 90%;
    }

    .site-map-grid {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 680px) {
    /*Media Query for MAIN GRID*/
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}